<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/vmplace/src" modelPluginID="vmplace" modelName="VmPlacement"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>VmPlacement.ecore</foreignModel>
  <genPackages prefix="VmPlacement" disposableProviderFactory="true" ecorePackage="VmPlacement.ecore#/">
    <genClasses ecoreClass="VmPlacement.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VmPlacement.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//System/vm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//System/pm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//System/app"/>
    </genClasses>
    <genClasses ecoreClass="VmPlacement.ecore#//VM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VmPlacement.ecore#//VM/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VmPlacement.ecore#//VM/req"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//VM/plc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//VM/backup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//VM/frequent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//VM/host"/>
    </genClasses>
    <genClasses ecoreClass="VmPlacement.ecore#//PM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VmPlacement.ecore#//PM/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VmPlacement.ecore#//PM/res"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//PM/near"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//PM/host"/>
    </genClasses>
    <genClasses ecoreClass="VmPlacement.ecore#//App">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VmPlacement.ecore#//App/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VmPlacement.ecore#//App/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VmPlacement.ecore#//App/destination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
