Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl2Z3
Bundle-SymbolicName: ocl2z3
Bundle-Version: 1.0.0
Bundle-Activator: ocl2z3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.ocl.ecore;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ocl2z3.codegen

