Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.modelbased.constraintml.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.modelbased.constraintml.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.modelbased.constraintml.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.3.0",
 org.eclipse.ocl.examples.xtext.oclinecore.ui;bundle-version="3.3.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.modelbased.ui.quickfix,
 net.modelbased.ui.contentassist,
 net.modelbased.ui.contentassist.antlr,
 net.modelbased.ui.internal
Bundle-Activator: net.modelbased.ui.internal.ConstraintMLActivator
