Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: net.modelbased.constraintml.lang;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="3.3.1",
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.xtext.base;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.3.0",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.3.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.modelbased,
 net.modelbased.services,
 net.modelbased.serializer,
 net.modelbased.parser.antlr,
 net.modelbased.parser.antlr.internal,
 net.modelbased.validation,
 net.modelbased.scoping,
 net.modelbased.generator,
 net.modelbased.formatting,
 net.modelbased.constraintext,
 net.modelbased.constraintext.impl,
 net.modelbased.constraintext.util
